html, body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #4b3bc4;
  overflow-x: hidden;
}

.bg {
  /* scelta immagine bg */
  background-image: url("foto/foto-homepage.jpg");

  /* altezza deve essere 100% */
  height: 100%;

  /* per regolare la foto */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.div-titolo {
  padding-left: 20px;
  float: left;
  padding-right: 20px;
}

.div-nav {
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  height: 80px;
  z-index: 1;
}

.img-titolo {
  height: 70px;
}

/* Dropdown bottone */
.dropbtn {
  padding: 16px;
  font-size: 16px;
  background-color: white;
  border: 2px solid #e6e6e6;
  color: #4b3bc4;
  font-weight: bold;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* posizone del contenuto del menu */
.dropdown {
  position: relative;
  display: inline-block;
  top: 10px;
}

/* Dropdown Content (Hidden di Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8ac0f0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links dentro il dropdown */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #4b3bc4;
  color: #4b3bc4;
  font-weight: bold;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* cambio colore del dropdown links con hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* mostra il dropdown menu con hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* cambia il colore di sfondo del bottone quando il contenuto del dropdown viene mostrato */
.dropdown:hover .dropbtn {
  background-color: #e6e6e6;
}

.link-rowing {
  color: #4b3bc4;;
  text-decoration: none;
  display: block;
}

.div-cit {
  display: grid;
  width: 50%;
  margin: auto;
}

.div-cit-testo {
  grid-column: 1;
  background-color: #ddd;
  display: flex;
  row-gap: 0;
  padding-left: 10px;
}

.div-cit-nome {
  grid-column: 1;
  background-color: #ddd;
  display: flex;
  row-gap: 0;
}

.div-cit-img {
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: span 2;
  display: flex;
  row-gap: 0;
}

.p-cit {
  width: 100%;
  text-align: right;
  padding-right: 10px;
}

@keyframes mov {
  0%   {left:0px; top:0px;}
  50%  {left:100%; top:0px;}
  100% {left:0px; top:0px;}
}

@keyframes colore {
  0%   {background-color: white; width:0px;}
  50%  {background-color: #8ac0f0; width:100%;}
  100% {background-color: white; width:0px;}
}

.img-barca {
  position: relative;
  width: 150px;
  animation-name: mov;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

.div-anim {
  width: 86%;
  margin-top: 20px;
}

.div-col {
  width: 100px;
  height: 50px;
  background-color: white;
  position: relative;
  animation-name: colore;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

.div-footer {
  background-color: #ddd;
  height: 22%;
  width:100%;
  float: left;
  align-content: center;
  justify-content: center;
  z-index: 1;
}

.df {
  position: relative;
  top: 20px;
  left: 20px;
  display: flex;
}

.div-f-img {
  float: left;
  height: 100%;
  display: flex;
}

.div-f-p {
  float: left;
  margin: 0px;
  left: 10px;
  position: relative;
  display: flex;
}

.p-footer {
  margin: 0px;
  left: 10px;
  position: relative;
}

.grid-footer {
  display: grid;
  position: relative;
  left: 40px;
  grid-template-columns: 100px;
  float: left;
}

.grid-p {
  display: flex;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: span 2;
  text-align: center;
}

.grid-fb {
  grid-column: 1;
  grid-row: 2;
}

.grid-ig {
  grid-column: 2;
  grid-row: 2;
}

.div-lago {
  float: left;
  position: relative;
  left: 60px;
  display: flex;
}

.div-brivio {
  display: flex;
  position: relative;
  left: 80px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  top: 100px;
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-weight: bold;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#footer {
  position: relative;
  top: 80px;
}

.bg-2 {
  /* scelta immagine bg */
  background-image: url("foto/foto-lago.jpg");

  /* altezza deve essere 100% */
  height: 100%;

  /* per regolare la foto */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn {
  padding: 16px;
  font-size: 16px;
  background-color: white;
  border: 2px solid #e6e6e6;
  color: #4b3bc4;
  font-weight: bold;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  z-index: 1;
  position: relative;
  top: 70%;
  left: 45%;
}

.btn:hover {
  background-color: #e6e6e6;
}

.h1-storia {
  left: 45%;
  top: 50%;
  position: relative;
}

.div-testo {
  position: relative;
  margin-left: 20%;
  margin-right: 20%;
  background-color: #ddd;
  top: 0;
  bottom: 0;
}

.p-storia {
  padding: 5%;
  font-size: 20px;
}

.img-2 {
  position: relative;
  margin-left: 20%;
  width: 50%;
}

.div-cont {
  width: 100%;
  top: 10%;
  position: relative;
}

.div-cont-2 {
  width: 50%;
  margin: auto;
  background-color: #ddd;
  padding: 2%;
  height: fit-content;
}

.btn-2 {
  padding: 16px;
  font-size: 16px;
  background-color: white;
  border: 2px solid #e6e6e6;
  color: #4b3bc4;
  font-weight: bold;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.btn-2:hover {
  background-color: #e6e6e6;
}

.div-rowing {
  display: grid;
}

.div1 {
  grid-row: 1;
  grid-column: 1;
}

.div2 {
  grid-row: 1;
  grid-column: 2;
}

.div-3 {
  grid-row: 2;
  grid-column: 1;
}

.div-albo {
  margin: auto;
  width: 20%;
}

.grid-soci {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.img1 {
  grid-row: 1;
  grid-column: 1;
}

.img2 {
  grid-row: 1;
  grid-column: 3;
}

.img3 {
  grid-row: 1;
  grid-column: 2;
}

.img4 {
  grid-row: 2;
  grid-column: 1;
}

.img5 {
  grid-row: 2;
  grid-column: 2;
}

.img6 {
  grid-row: 2;
  grid-column: 3;
}

.img7 {
  grid-row: 3;
  grid-column: 1;
}

.img8 {
  grid-row: 3;
  grid-column: 2;
}

.img9 {
  grid-row: 3;
  grid-column: 3;
}

.img10 {
  grid-row: 4;
  grid-column: 1;
}

.img11 {
  grid-row: 1;
  grid-column: 1;
}

.img12 {
  grid-row: 1;
  grid-column: 2;
}

.img13 {
  grid-row: 1;
  grid-column: 3;
}